<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logo</title>
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css">
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1><a href="index.html" title="Logo"><img src="./assets/img/LOGO.png" alt="Logo"></a></h1>
        <nav>
          <div class="menu-container">
            <ul class="menu">
              <li><a href="#FIXME" title="Work">work</a></li>
              <li><a href="#FIXME" title="Team">team</a></li>
              <li><a href="#FIXME" title="Contact">contact</a></li>
            </ul>
          </div>
          <div class="hambur">
            <span>line</span>
            <span>line</span>
            <span>line</span>
          </div>
        </nav>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!-- banner section start -->
      <section class="banner">
        <div class="wrapper">
          <div class="banner-content">
            <h2>let us make <span>your lives easier </span></h2>
            <p>We specialize in crafting awesome ideas for web, mobile and beyond.</p>
            <div class="btn">
              <figure>
                <img src="./assets/img/Ellipse.png" alt="Btn">
              </figure>
              <figure>
                <img src="./assets/img/Path.png" alt="Arrow">
              </figure>
            </div>
          </div>
        </div>
      </section>
      <!-- banner section end -->
      <!-- featured work section start -->
      <section class="featured">
        <div class="wrapper">
          <h3>featured work</h3>
          <span>line</span>
          <p>Here you can find some of our latest works, to see the details of these works 
            <span> just click the thumbnails below.</span>
          </p>
          <ul>
            <li>
              <img src="./assets/img/Pillter.png" alt="Pillter">
            </li>
            <li>
              <img src="./assets/img/Layer-9-copy.png" alt="Touch">
            </li>
            <li>
              <img src="./assets/img/locate.png" alt="Locate">
            </li>
            <li>
              <img src="./assets/img/umberapp.png" alt="Umberapp">
            </li>
            <li>
              <img src="./assets/img/Hipo.png" alt="Hipo">
            </li>
            <li>
              <img src="./assets/img/Pardio.png" alt="Pardio">
            </li>
            <li>
              <img src="./assets/img/Banadediki.png" alt="Banadediki">
            </li>
            <li>
              <img src="./assets/img/Biz-Corner.png" alt="Bizcorner">
            </li>
            <li>
              <img src="./assets/img/Arabul.png" alt="Arabul">
            </li>
          </ul>
          <div class="modal">
            <span class="close">X</span>
            <figure class="modal-content">
              <img src="." id="img01" alt="Fullscreenimg">
            </figure>
          </div>
        </div>
      </section>
      <!-- featured work section end -->
      <!-- team section start-->
      <section class="team">
        <div class="wrapper">
          <h3>team</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis rerum illum repudiandae sed voluptate.
            Nam adipisci ex a ad pariatur odit libero aliquam cum veritatis.</p>
          <ul class=" cards">
            <li>
              <figure>
                <img src="./assets/img/member-1.png" alt="Team">
              </figure>
              <h4>name surname</h4>
              <span>lead developer</span>
              <ul class="social">
                <li><a href="#FIXME" title="Twitter" target="_blank" ><img src="./assets/img/Twitter-copy.png" alt="Twitter"></a></li>
                <li><a href="#FIXME" title="Linkedin" target="_blank" ><img src="./assets/img/Linked.png" alt="Linkedin"></a></li>
              </ul>
            </li>
            <li>
              <figure>
                <img src="./assets/img/designer.png" alt="Team">
              </figure>
              <h4>name surname</h4>
              <span>lead designer</span>
              <ul class="social">
                <li><a href="#FIXME" title="Twitter" target="_blank" ><img src="./assets/img/Twitter-copy.png" alt="Twitter"></a></li>
                <li><a href="#FIXME" title="Dribble" target="_blank" ><img src="./assets/img/Dribbbel.png" alt="Dribble"></a></li>
                <li><a href="#FIXME" title="Linkedin" target="_blank" ><img src="./assets/img/Linked.png" alt="Linkedin"></a></li>                
              </ul>
            </li>
            <li>
              <figure>
                <img src="./assets/img/marketing-director.png" alt="Team">
              </figure>
              <h4>name surname</h4>
              <span>marketing director</span>
              <ul class="social">
                <li><a href="#FIXME" title="Skype" target="_blank" ><img src="./assets/img/icon.png" alt="Skype"></a></li>
                <li><a href="#FIXME" title="Linkedin" target="_blank" ><img src="./assets/img/Linked.png" alt="Linkedin"></a></li>
              </ul>
            </li>
            <li>
              <figure>
                <img src="./assets/img/director.png" alt="Team">
              </figure>
              <h4>name surname</h4>
              <span>business director</span>
              <ul class="social">
                <li><a href="#FIXME" title="Skype" target="_blank" ><img src="./assets/img/icon.png" alt="Skype"></a></li>
                <li><a href="#FIXME" title="Linkedin" target="_blank" ><img src="./assets/img/Linked.png" alt="Linkedin"></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <!-- team section end-->
      <!-- contact section start -->
      <section class="contact">
        <div class="wrapper">
          <h3>contact</h3>
          <div class="map">
            <span>where we are located?</span>
            <figure>
              <img src="./assets/img/map.png" alt="Map">
            </figure>
          </div>
          <div class="message">
            <p>want to contact us now ?just drop us a line below.</p>
            <form action="#FIXME">
              <div class="form-group">
                <textarea name="message" cols="70" rows="12" placeholder="leave us a message"></textarea>
              </div>
              <div class="form-group">
                <input type="email" placeholder="your@mail.com" id="email">
              </div>
              <a href="#FIXME" title="Send">send</a>
            </form>
          </div>
        </div>
      </section>
      <!-- contact section end -->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>
      <div class="wrapper">
        <address>
          <p><span>address:</span> ahmet bayman caddesi No:8, seyrantepe-istanbul</p>
          <span>copyright &copy; 2013 limbo</span>
        </address>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

  <script src="assets/js/script.js"></script>
</body>

</html>